<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/reset.css">
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="./dist/main.js"></script>


    <title>Make-Ez</title>
</head>
<body>
    <div id="main-container">
        <nav class='navbar-main-container'>
            <ul>
                <button id="navbar-button">Click Here</button>
                <div id="button-li">
                    <li>Home</li>
                    <li>About</li>
                    <li>Linkedln</li>
                </div>
            </ul>
        </nav>

        <div class="search-bar-container">
            <input id='search-bar'type="text" placeholder="Search">
        </div>


    </div>



</body>
</html>